\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sullivan2025Linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperlink Matrix Construction (Exercises 4.95--4.97)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is $H$ Stochastic?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Process and Plot (Exercise 4.96)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Example}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the PageRank values for pages 1 through 6 under iteration \(x \leftarrow Hx\). Each colored line shows how a particular page's rank evolves from the initial uniform distribution \(x_0\) to its steady^^e2^^80^^90state value. For instance, we see that Page~3 (green line) increases sharply before settling around \(\sim 0.27\). Meanwhile, Page~1 (blue line) drops early on and then converges near \(0.08\). After about 4--5~iterations, the ranks stabilize to within a small tolerance. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pagerank-convergence}{{1}{4}{Convergence of the PageRank values for pages 1 through 6 under iteration \(x \leftarrow Hx\). Each colored line shows how a particular page's rank evolves from the initial uniform distribution \(x_0\) to its steady^^e2^^80^^90state value. For instance, we see that Page~3 (green line) increases sharply before settling around \(\sim 0.27\). Meanwhile, Page~1 (blue line) drops early on and then converges near \(0.08\). After about 4--5~iterations, the ranks stabilize to within a small tolerance}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminating Iteration via Theorem 4.9 (Exercises 4.98--4.99)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Example of the Eigenvalue Approach}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Figure 4.3 (Exercise 4.100)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure 4.4 Web Analysis (Exercise 4.101)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructing the Hyperlink Matrix $H$}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Fig4.4Matrix}{{6.1}{6}{Constructing the Hyperlink Matrix $H$}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial State}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finding the Steady-State PageRank}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}(i) Iterative Method}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}(ii) Eigenvalue Method (Theorem 4.9)}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ranking the Pages}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion for Figure 4.4 (Exercise 4.101)}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion-fig4-4}{{7}{8}{Conclusion for Figure 4.4 (Exercise 4.101)}{section.7}{}}
\bibcite{Sullivan2025Linear}{1}
\bibcite{BrinPage98}{2}
\gdef \@abspage@last{9}
