\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Sullivan2025Linear}{1}
\bibcite{BrinPage98}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2 - }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orbit graph at Eccentricity = 0 and Mass Ratio = 1:1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ecc0_mr1.1}{{1}{2}{The orbit graph at Eccentricity = 0 and Mass Ratio = 1:1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The orbit graph at Eccentricity = 0 and Mass Ratio = 1:2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ecc0_mr1.2}{{2}{2}{The orbit graph at Eccentricity = 0 and Mass Ratio = 1:2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orbit graph at Eccentricity = 0 and Mass Ratio = 1:4}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ecc0_mr1.4}{{3}{3}{The orbit graph at Eccentricity = 0 and Mass Ratio = 1:4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orbit graph at Eccentricity = 0 and Mass Ratio = 1:16}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ecc0_mr1.16}{{4}{3}{The orbit graph at Eccentricity = 0 and Mass Ratio = 1:16}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:1}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ecc.25_mr1.1}{{5}{4}{The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:2}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ecc.25_mr1.2}{{6}{4}{The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:4}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ecc.25_mr1.4}{{7}{5}{The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:16}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:ecc.25_mr1.16}{{8}{5}{The orbit graph at Eccentricity = 0.25 and Mass Ratio = 1:16}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:1}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:ecc.5_mr1.1}{{9}{6}{The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:2}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:ecc.5_mr1.2}{{10}{6}{The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:4}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:ecc.5_mr1.4}{{11}{7}{The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:16}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:ecc.5_mr1.16}{{12}{7}{The orbit graph at Eccentricity = 0.5 and Mass Ratio = 1:16}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:1}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:ecc.75_mr1.1}{{13}{8}{The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:2}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:ecc.75_mr1.2}{{14}{8}{The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:4}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:ecc.75_mr1.4}{{15}{9}{The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:4}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:16}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:ecc.75_mr1.16}{{16}{9}{The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:16}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:16}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:ecc.75_mr1.16}{{17}{10}{The orbit graph at Eccentricity = 0.75 and Mass Ratio = 1:16}{figure.17}{}}
\gdef \@abspage@last{10}
